{
  "ConnectionStrings": 
    {
      "DefaultConnection": "Data Source=CTS1A519954\\SQLEXPRESS;Initial Catalog=db_Torneio;Integrated Security=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
