{
  "ConnectionStrings": {
    "minhaconexao": "Data Source=CTS1A519954\\SQLEXPRESS;Initial Catalog=db_ProjetoFinal;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
